alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.6.0
appnope==0.1.0
appscript==1.0.1
arcade==2.6.3
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.2
attrs==20.3.0
autoenv==1.0.0
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.5
boost==0.1
boto==2.46.1
Bottleneck==1.2.1
bson==0.5.8
cffi==1.15.0
chardet==3.0.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.2
cmake==3.18.4.post1
colorama==0.3.9
conda==4.5.4
contextlib2==0.5.5
cryptography==1.8.1
cvxopt==1.1.8
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
dataclasses==0.8
datashape==0.5.4
decorator==4.0.11
distributed==1.16.3
dlib==19.22.0
docutils==0.13.1
entrypoints==0.2.2
et-xmlfile==1.0.1
ExifRead==2.1.2
face-recognition==1.3.0
face-recognition-models==0.3.0
fastcache==1.0.2
Flask==0.12.2
Flask-Cors==3.0.2
Flask-Login==0.4.1
Flask-Scss==0.5
future==0.17.1
gevent==1.2.1
greenlet==0.4.12
gym==0.10.9
h5py==2.7.0
HeapDict==1.0.0
holland==0.0.2
html5lib==0.999
http-ece==1.0.5
idna==2.5
imagesize==0.7.1
importlib-metadata==4.8.2
imutils==0.5.4
inflection==0.3.1
IPTCInfo3==2.0.2
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==3.0.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.2.2
llvmlite==0.18.0
locket==0.2.0
lxml==3.7.3
MarkupSafe==2.0.1
Mastodon.py==1.3.0
matplotlib==2.0.2
mistune==0.7.4
more-itertools==4.2.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.4.0
ndg-httpsclient==0.5.0
neat-python==0.92
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.33.0
numexpr==2.6.2
numpy==1.19.5
numpydoc==0.6.0
odo==0.5.0
olefile==0.44
opencv-python==4.5.1.48
openpyxl==2.4.7
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.2.1
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.4.0
ply==3.10
praw==5.4.0
prawcore==0.14.0
prompt-toolkit==1.0.14
psutil==5.2.2
psycopg2==2.8.6
ptyprocess==0.5.1
PuLP==1.6.8
py==1.4.33
pyasn1==0.4.3
PyBrain==0.3
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
pygame==1.9.6
pyglet==2.0.dev9
Pygments==2.2.0
pylint==1.6.4
pymongo==3.10.1
pymunk==6.2.0
pyobjc==7.2
pyobjc-core==7.2
pyobjc-framework-Accounts==7.2
pyobjc-framework-AddressBook==7.2
pyobjc-framework-AppleScriptKit==7.2
pyobjc-framework-AppleScriptObjC==7.2
pyobjc-framework-ApplicationServices==7.2
pyobjc-framework-Automator==7.2
pyobjc-framework-AVFoundation==7.2
pyobjc-framework-AVKit==7.2
pyobjc-framework-CalendarStore==7.2
pyobjc-framework-CFNetwork==7.2
pyobjc-framework-CloudKit==7.2
pyobjc-framework-Cocoa==7.2
pyobjc-framework-Collaboration==7.2
pyobjc-framework-ColorSync==7.2
pyobjc-framework-Contacts==7.2
pyobjc-framework-ContactsUI==7.2
pyobjc-framework-CoreAudio==7.2
pyobjc-framework-CoreAudioKit==7.2
pyobjc-framework-CoreBluetooth==7.2
pyobjc-framework-CoreData==7.2
pyobjc-framework-CoreLocation==7.2
pyobjc-framework-CoreMedia==7.2
pyobjc-framework-CoreMediaIO==7.2
pyobjc-framework-CoreMIDI==7.2
pyobjc-framework-CoreML==7.2
pyobjc-framework-CoreServices==7.2
pyobjc-framework-CoreSpotlight==7.2
pyobjc-framework-CoreText==7.2
pyobjc-framework-CoreWLAN==7.2
pyobjc-framework-CryptoTokenKit==7.2
pyobjc-framework-DictionaryServices==7.2
pyobjc-framework-DiscRecording==7.2
pyobjc-framework-DiscRecordingUI==7.2
pyobjc-framework-DiskArbitration==7.2
pyobjc-framework-DVDPlayback==7.2
pyobjc-framework-EventKit==7.2
pyobjc-framework-ExceptionHandling==7.2
pyobjc-framework-ExternalAccessory==7.2
pyobjc-framework-FinderSync==7.2
pyobjc-framework-FSEvents==7.2
pyobjc-framework-GameCenter==7.2
pyobjc-framework-GameController==7.2
pyobjc-framework-GameKit==7.2
pyobjc-framework-GameplayKit==7.2
pyobjc-framework-ImageCaptureCore==7.2
pyobjc-framework-IMServicePlugIn==7.2
pyobjc-framework-InputMethodKit==7.2
pyobjc-framework-InstallerPlugins==7.2
pyobjc-framework-InstantMessage==7.2
pyobjc-framework-Intents==7.2
pyobjc-framework-IOSurface==7.2
pyobjc-framework-iTunesLibrary==7.2
pyobjc-framework-LatentSemanticMapping==7.2
pyobjc-framework-LaunchServices==7.2
pyobjc-framework-libdispatch==7.2
pyobjc-framework-LocalAuthentication==7.2
pyobjc-framework-MapKit==7.2
pyobjc-framework-MediaAccessibility==7.2
pyobjc-framework-MediaLibrary==7.2
pyobjc-framework-MediaPlayer==7.2
pyobjc-framework-MediaToolbox==7.2
pyobjc-framework-Metal==7.2
pyobjc-framework-MetalKit==7.2
pyobjc-framework-MetalPerformanceShaders==7.2
pyobjc-framework-ModelIO==7.2
pyobjc-framework-MultipeerConnectivity==7.2
pyobjc-framework-NetFS==7.2
pyobjc-framework-NetworkExtension==7.2
pyobjc-framework-NotificationCenter==7.2
pyobjc-framework-OpenDirectory==7.2
pyobjc-framework-OSAKit==7.2
pyobjc-framework-Photos==7.2
pyobjc-framework-PhotosUI==7.2
pyobjc-framework-PreferencePanes==7.2
pyobjc-framework-PubSub==7.2
pyobjc-framework-Quartz==7.2
pyobjc-framework-SafariServices==7.2
pyobjc-framework-SceneKit==7.2
pyobjc-framework-ScreenSaver==7.2
pyobjc-framework-ScriptingBridge==7.2
pyobjc-framework-SearchKit==7.2
pyobjc-framework-Security==7.2
pyobjc-framework-SecurityFoundation==7.2
pyobjc-framework-SecurityInterface==7.2
pyobjc-framework-ServiceManagement==7.2
pyobjc-framework-Social==7.2
pyobjc-framework-SpriteKit==7.2
pyobjc-framework-StoreKit==7.2
pyobjc-framework-SyncServices==7.2
pyobjc-framework-SystemConfiguration==7.2
pyobjc-framework-VideoToolbox==7.2
pyobjc-framework-Vision==7.2
pyobjc-framework-WebKit==7.2
pyodbc==4.0.16
pyOpenSSL==17.0.0
pyparsing==2.1.4
pyScss==1.3.5
pytesseract==0.2.4
pytest==3.0.7
python-dateutil==2.7.3
pytiled-parser==1.5.3
pyttsx3==2.90
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.4.2
Quandl==3.3.0
raven==6.10.0
requests==2.14.2
robobrowser==0.5.3
rope-py3k==0.9.4.post1
schedule==0.5.0
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.7.1
selenium==3.9.0
Shapely==1.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
statsmodels==0.8.0
suffix-trees==0.2.4.4
sympy==1.0
tables==3.3.0
tblib==1.3.2
terminado==0.6
testpath==0.3
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
typing-extensions==3.10.0.2
unicodecsv==0.14.1
update-checker==0.16
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==2.0.2
widgetsnbextension==2.0.0
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.4
xlwt==1.2.0
zict==0.1.2
zipp==3.6.0
